<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
                        <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
                        <MenuItem mnemonicParsing="false" onAction="#categoryAction" text="Add Category" />
                  <MenuItem mnemonicParsing="false" onAction="#inventoryManagementAction" text="Inventory Management" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <HBox layoutX="7.0" layoutY="27.0" prefHeight="52.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#inventoryManagementAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@data-warehouse.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#userMngmntButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#purchaseButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@purchase.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ImageView fitHeight="52.0" fitWidth="52.0" onMouseClicked="#salesButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Sales.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </children>
</AnchorPane>
